{
    "name": "frontend",
    "version": "0.1.0",
    "homepage": "./",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "1.x",
        "@date-io/moment": "^2.10.8",
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/react-fontawesome": "^0.1.16",
        "@material-ui/core": "^4.11.2",
        "@material-ui/data-grid": "^4.0.0-alpha.37",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@material-ui/pickers": "^3.3.10",
        "@material-ui/x-grid-data-generator": "^4.0.0-alpha.23",
        "@mui/icons-material": "^5.1.0",
        "@mui/material": "^5.2.7",
        "@mui/x-data-grid": "^5.2.1",
        "@syncfusion/ej2-react-popups": "^19.3.53",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "axios": "^0.21.0",
        "bit": "^1.0.20",
        "cors": "^2.8.5",
        "coupon-code": "^0.4.5",
        "crypto-js": "^4.1.1",
        "date-fns": "^2.19.0",
        "formik": "^2.2.6",
        "gh-pages": "^3.2.3",
        "html-react-parser": "^1.2.4",
        "https-proxy-agent": "^5.0.0",
        "import": "^0.0.6",
        "material-table": "^1.63.0",
        "moment": "^2.29.1",
        "mui-datatables": "^3.7.6",
        "react": "^17.0.1",
        "react-anchor-link-smooth-scroll": "^1.0.12",
        "react-bootstrap": "^2.0.0",
        "react-data-table-component": "^7.4.5",
        "react-data-table-component-extensions": "^1.5.2",
        "react-datepicker": "^3.7.0",
        "react-dom": "^17.0.1",
        "react-icons": "^4.1.0",
        "react-multi-carousel": "^2.6.1",
        "react-perfect-scrollbar": "^1.5.8",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "react-scroll": "^1.8.1",
        "react-scroll-up-button": "^1.6.4",
        "react-scrollbar": "^0.5.6",
        "react-session-api": "^1.1.0",
        "react-slick": "^0.27.13",
        "react-to-print": "^2.12.3",
        "recharts": "^2.0.9",
        "shebang-loader": "^0.0.1",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.2.1",
        "universal-cookie": "^4.0.4",
        "web-vitals": "^0.2.4",
        "yarn": "^1.22.10",
        "yup": "^0.32.8"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "npm-force-resolutions": "^0.0.10"
    }
}